# geomapper

./: README.md  pom.xml
src/main/java/: GeoMapper.java  Main.java
src/main/java/com/github/cannor147/: GeoMapper.java  GeoMapper.kt  GeoMapperCli.java  GeoMapperCli.kt  Main.java  ResourceReader.java  ResourceReader.kt
src/main/java/com/github/cannor147/configuration/: Configuration.java  ConfigurationDto.java  Configurer.java
src/main/java/com/github/cannor147/geomapper/: Color.kt  CsvUtils.kt  GeoMap.kt  GeoMapDto.kt  GeoMapper.kt  GeoMapperCli.kt  ResourceReader.kt  Territory.kt
src/main/java/com/github/cannor147/geomapper/namer/: Named.kt  Namer.kt  Synonymized.kt
src/main/java/com/github/cannor147/geomapper/painter/: Painter.kt  RGB.kt  RGBColor.kt  RGBDistance.kt
src/main/java/com/github/cannor147/geomapper/request/: Request.kt  RequestBuilder.kt  RequestService.kt  UnofficialStateBehavior.kt
src/main/java/com/github/cannor147/geomapper/request/colorization/: ColorizationParameter.kt  ColorizationScheme.kt  ColorizationTask.kt  ScaleColorizationScheme.kt  (+2 more)
src/main/java/com/github/cannor147/model/: Color.java  Color.kt  ColorizationTask.java  Coordinates.java  GeoMap.java  GeoMap.kt  GeoMapDto.java  GeoMapDto.kt  Territory.java
src/main/java/com/github/cannor147/model/named/: Named.java  Synonymized.java
src/main/java/com/github/cannor147/model/request/: Request.java  RequestBuilder.java  ScaleRequest.java  ScaleRequestBuilder.java  StepRequest.java  StepRequestBuilder.java  StraightRequest.java  StraightRequestBuilder.java
src/main/java/com/github/cannor147/model/rgb/: RGB.java  RGBColor.java  RGBDistance.java
src/main/java/com/github/cannor147/namer/: Named.java  Named.kt  Namer.java  Namer.kt  Synonymized.java  Synonymized.kt
src/main/java/com/github/cannor147/painter/: Painter.java  Painter.kt  RGB.java  RGB.kt  RGBColor.kt  RGBDistance.java  RGBDistance.kt
src/main/java/com/github/cannor147/request/: ColorizationTask.java  Request.java  Request.kt  RequestBuilder.java  RequestBuilder.kt  RequestService.java  RequestService.kt  ScaleRequestBuilder.java  StepRequestBuilder.java  StraightRequestBuilder.java  UnofficialStateBehavior.java  UnofficialStateBehavior.kt
src/main/java/com/github/cannor147/request/colorization/: ColorizationParameter.java  ColorizationParameter.kt  ColorizationScheme.java  ColorizationScheme.kt  ColorizationTask.java  ColorizationTask.kt  ScaleColorizationScheme.java  ScaleColorizationScheme.kt  StepColorizationScheme.java  StepColorizationScheme.kt  StraightColorizationScheme.java  StraightColorizationScheme.kt
src/main/java/com/github/cannor147/resources/: ResourceReader.java
src/main/java/com/github/cannor147/service/: ColorizationService.java  RequestService.java
src/main/java/com/github/cannor147/util/: CoordinatesUtils.java  CsvUtils.java  CsvUtils.kt  PaintUtils.java  RGBUtils.java  ReadUtils.java  SynonymizedUtils.java
src/main/java/configuration/: Configuration.java  ConfigurationDto.java  Configurer.java
src/main/java/model/: Color.java  ColorizationTask.java  Coordinates.java  Territory.java
src/main/java/model/named/: Named.java  Synonymized.java
src/main/java/model/request/: Request.java  ScaleRequest.java  ScaleRequestBuilder.java  StepRequest.java  StepRequestBuilder.java  StraightRequest.java  StraightRequestBuilder.java
src/main/java/model/rgb/: RGB.java  RGBColor.java  RGBDistance.java
src/main/java/resources/: ResourceReader.java
src/main/java/service/: ColorizationService.java  RequestService.java
src/main/java/util/: CoordinatesUtils.java  PaintUtils.java  RGBUtils.java  ReadUtils.java  SynonymizedUtils.java
src/main/resources/: geomaps.json
src/main/resources/data/: countries.json  countries_x.json  russia.json  usa.json
src/main/resources/example/: gdp.csv  groups.csv  hdr.csv  rus-population.csv  usa-african-american.csv
